<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210225112421_AddPhaseStartDateToGroup.cs" />
    <Compile Remove="Migrations\20210225112421_AddPhaseStartDateToGroup.Designer.cs" />
    <Compile Remove="Migrations\20210303084845_ParentIdSetNullOnDelete.cs" />
    <Compile Remove="Migrations\20210303084845_ParentIdSetNullOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20210303085107_ParentIdSetNullOnDelete2.cs" />
    <Compile Remove="Migrations\20210303085107_ParentIdSetNullOnDelete2.Designer.cs" />
    <Compile Remove="Migrations\20210303085306_ParentIdSetNullOnDelete.cs" />
    <Compile Remove="Migrations\20210303085306_ParentIdSetNullOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20210303090301_ParentIdSetNullOnDelete.cs" />
    <Compile Remove="Migrations\20210303090301_ParentIdSetNullOnDelete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkaapBoek.Core\SkaapBoek.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>
</Project>
