# SkaapBoek

./: .gitignore  SkaapBoek.sln
SkaapBoek.Core/: Cage.cs  Child.cs  ChildAssignment.cs  ChildGroup.cs  Color.cs  Enclosure.cs  EnclosureType.cs  Feed.cs  Gender.cs  Group.cs  GroupedChild.cs  GroupedHerdMember.cs  GroupedSheep.cs  HerdMember.cs  LambingProcess.cs  MilsEventModel.cs  MilsPhase.cs  MilsTask.cs  Parent.cs  Pen.cs  Priority.cs  Relationship.cs  Sheep.cs  SheepCategory.cs  SheepEventModel.cs  SheepGroup.cs  SheepStatus.cs  Status.cs  TaskInstance.cs  TaskTemplate.cs
SkaapBoek.DAL/: AppDbContext.cs  DbInitializer.cs  IDataRepository.cs  SkaapBoek.DAL.csproj
SkaapBoek.DAL/Migrations/: 20210209125914_InitialCreate.Designer.cs  20210209125914_InitialCreate.cs  20210210135152_Init.Designer.cs  20210210135152_Init.cs  20210210145626_ChangeChildGroupName.Designer.cs  20210210145626_ChangeChildGroupName.cs  20210214123857_Init.Designer.cs  20210214123857_Init.cs  20210214152506_Init.Designer.cs  20210214152506_Init.cs  20210218113553_Init.Designer.cs  20210218113553_Init.cs  20210219073734_SelfReferenceOneToManyParents.Designer.cs  20210219073734_SelfReferenceOneToManyParents.cs  20210219135636_RemoveEnclosureType.Designer.cs  20210219135636_RemoveEnclosureType.cs  20210219150729_NullableTaskDuration.Designer.cs  20210219150729_NullableTaskDuration.cs  20210219150811_RequiredStartdate.Designer.cs  20210219150811_RequiredStartdate.cs  20210220155737_Init.Designer.cs  20210220155737_Init.cs  20210222082030_MilsModels.Designer.cs  20210222082030_MilsModels.cs  20210223064859_PhaseTaskOrderAndConstraints.Designer.cs  20210223064859_PhaseTaskOrderAndConstraints.cs  20210223064946_PhaseTaskOrderUnique.Designer.cs  20210223064946_PhaseTaskOrderUnique.cs  20210223105810_RemoveOrderUniqueness.Designer.cs  20210223105810_RemoveOrderUniqueness.cs  20210223111440_RenameOrderToSequence.Designer.cs  20210223111440_RenameOrderToSequence.cs  20210223112714_EnableCascadeDelete.Designer.cs  20210223112714_EnableCascadeDelete.cs  20210224170835_RemoveDateFromPhase.Designer.cs  20210224170835_RemoveDateFromPhase.cs  20210225062635_RemovePhaseTaskSequence.Designer.cs  20210225062635_RemovePhaseTaskSequence.cs  20210225112448_AddPhaseStartDateToGroup.Designer.cs  20210225112448_AddPhaseStartDateToGroup.cs  (+15 more)
SkaapBoek.DAL/Services/: BaseService.cs  IChildService.cs  IDataService.cs  IEnclosureService.cs  IEventService.cs  IFeedService.cs  IGroupService.cs  IMilsService.cs  IMilsTaskService.cs  IPenService.cs  ISheepService.cs  ITaskService.cs
SkaapBoek.Web/: Program.cs  SkaapBoek.Web.csproj  Startup.cs  appsettings.Publish.json  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
SkaapBoek.Web/ApiDtos/: PhaseSequenceChange.cs  UpdatedPhaseSequence.cs
SkaapBoek.Web/Controllers/: AccountController.cs  EnclosuresController.cs  ErrorController.cs  EventsController.cs  FeedController.cs  GroupsController.cs  MilsController.cs  PenController.cs  SheepController.cs  TasksController.cs  TemplatesController.cs
SkaapBoek.Web/Controllers/Api/: AuthController.cs  MilsController.cs  SheepController.cs  TasksController.cs  TestSheepApiController.cs
SkaapBoek.Web/Mapping/: DomainToResponseProfile.cs  MappingProfile.cs
SkaapBoek.Web/Properties/: launchSettings.json
SkaapBoek.Web/TagHelpers/: MultiListTagHelper.cs
SkaapBoek.Web/Utilities/: ControllerHelper.cs  EnumerableExtensions.cs  UpdateHelper.cs
SkaapBoek.Web/ViewModels/: BaseSheepViewModel.cs  ChildDetailsViewModel.cs  ChildEditViewModel.cs  EnclosureEditViewModel.cs  EventsOverviewViewModel.cs  FeedCreateViewModel.cs  FeedEditViewModel.cs  GroupEditViewModel.cs  LoginViewModel.cs  MilsPhaseCreateViewModel.cs  MilsPhaseDto.cs  MilsPhaseEditViewModel.cs  MilsPhaseIndexViewModel.cs  PenEditViewModel.cs  ProjectEditViewModel.cs  SheepCreateViewModel.cs  SheepDetailsViewModel.cs  SheepEditViewModel.cs  SheepIndexViewModel.cs  TaskEditViewModel.cs
SkaapBoek.Web/ViewModels/Dto/: MilsPhaseDto.cs
SkaapBoek.Web/ViewModels/Partials/: AssignGroupToPhaseModel.cs  EditPhaseGroupModel.cs  GroupTableModel.cs  MilsEventsModel.cs  MoveToPhaseModel.cs  OtherEventsModel.cs  OverviewTaskTableModel.cs  RemoveMilsGroupModel.cs  TaskEventsModel.cs
SkaapBoek.Web/ViewModels/Requests/: PhaseAssignGroupRequest.cs
SkaapBoek.Web/Views/: _ViewImports.cshtml
SkaapBoek.Web/Views/Account/: Login.cshtml
SkaapBoek.Web/Views/Enclosures/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkaapBoek.Web/Views/Events/: Overview.cshtml  _MilsAdditionalEventInfo.cshtml  _MilsEvents.cshtml  _MoveToPhaseModal.cshtml  _OtherEvents.cshtml  _RemoveMilsGroupModal.cshtml  _TaskEvents.cshtml
SkaapBoek.Web/Views/Feed/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkaapBoek.Web/Views/Groups/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkaapBoek.Web/Views/Mils/: CreatePhase.cshtml  EditPhase.cshtml  Index.cshtml  _AssignGroupForm.cshtml  _AssignGroupModal.cshtml  _EditMilsGroupDateForm.cshtml  _PhaseGroupsTable.cshtml  _RemovePhaseGroupModal.cshtml
SkaapBoek.Web/Views/Pen/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkaapBoek.Web/Views/Shared/: BadRequest.cshtml  Error.cshtml  NotFound.cshtml  _GroupTable.cshtml  _Layout.cshtml  _ModalDelete.cshtml  _Navbar.cshtml  _SideNavbar.cshtml  _StandardGroupTable.cshtml  _UpdateMessage.cshtml
SkaapBoek.Web/Views/Sheep/: ChildDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditChild.cshtml  Index.cshtml  TestSheep.cshtml
SkaapBoek.Web/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkaapBoek.Web/Views/Templates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkaapBoek.Web/wwwroot/assets/: dependencies.js  main.js
SkaapBoek.Web/wwwroot/assets/js/: common.js  multilist.js  site.js
SkaapBoek.Web/wwwroot/assets/js/views/: enclosures.js  events.js  feed.js  groups.js  mils.js  pen.js  projects.js  sheep.js  tasks.js  templates.js
SkaapBoek.Web/wwwroot/assets/scss/: site.css
(+6 files in other folders)
