<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>fc1dfa2e-f18c-4868-89df-421802883542</UserSecretsId>
	</PropertyGroup>

	<!--<Target Name="ParcelBeforePublish" BeforeTargets="PrepareForPublish">
		<Exec Command="npm run build" />
	</Target>-->

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\dependencies.js" />
	  <None Include="wwwroot\assets\js\common.js" />
	  <None Include="wwwroot\assets\js\multilist.js" />
	  <None Include="wwwroot\assets\js\site.js" />
	  <None Include="wwwroot\assets\js\views\feed.js" />
	  <None Include="wwwroot\assets\js\views\groups.js" />
	  <None Include="wwwroot\assets\js\views\projects.js" />
	  <None Include="wwwroot\assets\js\views\sheep.js" />
	  <None Include="wwwroot\assets\js\views\tasks.js" />
	  <None Include="wwwroot\assets\js\views\templates.js" />
	  <None Include="wwwroot\assets\main.js" />
	  <None Include="wwwroot\assets\scss\site.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SkaapBoek.Core\SkaapBoek.Core.csproj" />
		<ProjectReference Include="..\SkaapBoek.DAL\SkaapBoek.DAL.csproj" />
	</ItemGroup>

</Project>
